<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find User</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <style>
        
        .top-right-button {
            position: absolute;
            top: 50px; /* Adjust distance from top */
            right: 10px; /* Adjust distance from right */
        }
        table {
            position: absolute; /* Positions the table absolutely */
            top: 100px; /* 20px from the top of the page */
            border-collapse: collapse;
            font-size: 12px;
            width: 100%;  /* Table takes up the full width of its container */
        
        }
        .zoom-buttons {
            margin-bottom: 80px;
        }
       
        th, td {
            border: 2px solid #ddd; /* Adds borders to table cells */
            padding: 8px;
            text-align: center;
            font-size: 12px; /* Change to 18px */
            font-family: Arial,
        }
        .filter-container {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .filter-container select {
            padding: 10px;
            font-size: 12px;
        }
        .container {
            height: 75%; /* Table takes up 75% of the container's width */
            width: 120%;
            overflow-x: auto;  /* Allow scrolling if table is too wide */
        }
        .other-content {
            height: 25%;  /* Other content takes up the remaining 25% of the container's width */
            width: 25%;
       /* Add some space from the left */
             /* Optional: Add background color for contrast */
        }
  
    </style>
</head> 
<body>
     <!-- Display success or error messages -->
     {% if messages %}
     <div class="alert-container">
         {% for message in messages %}
             <div class="alert alert-{{ message.tags }}">
                 {{ message }}
             </div>
         {% endfor %}
     </div>
 {% endif %}
    <form method="POST">
        {% csrf_token %}
         
      <!--<button type="button" class="btn btn-primary">Save Changes</button> -->
      <button type="submit" class="btn btn-primary top-right-button">Save Changes</button>
        
        
        <table border="1" class="table table-striped" id="zoomable-table">
       
            <thead>
                <tr>
                
                    <th>Sr.No.</th>
                    <th>Modified By</th>
                    <th>Last Submitted Quantity</th>
                    <th>Finalized Quantity</th>
                   
                </tr>
            </thead>
            <tbody>
                {% for item_form_data in iem_forms %}
                    <tr>
                       
                        <td>{{ item_form_data.item.Sr_No }}</td>
                        <td>{{ item_form_data.item.user }}</td>
                        <td>{{ item_form_data.item.last_submitted_quantity }}</td>
                        <td >
                            <!-- Render finalized_quantity as an input field for editing -->
                            <input type="number" name="finalized_quantity_{{ item_form_data.item.Sr_No }}" 
                                   value="{{ item_form_data.form.finalized_quantity.value }}" class="form-control" style="font-size: 12px; width: 90px; padding: 10px; text-align: center;" />  
                        </td>
                        
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </form>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
