<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            border: 2px solid rgb(109, 109, 209);
            padding: 0 px; /* Optional: adds space between the border and the content */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
      .container {
            flex: 1;
    
        }
         footer p {
            margin: 0;
            text-align: center;
            color: white;
        }
        footer {
            background-color: rgb(109, 109, 209);
            padding: 20px;
            margin-top: 20px;
            bottom: 0;
            width: 100%;
        }
        .login-container {
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .login-row {
            display: flex;
            justify-content: left;
            align-items: left;
        }
        .login-image {
            max-width: 100%;
            height: auto;
            max-height: 600px; /* Ensures the image doesn't exceed this height */
            width:auto; /* Ensures the image maintains its aspect ratio */
        }
        

        
    </style>
</head>
<body>
    <div class="container">
        <div class="row mb-1">
            <div class="col-4">
                <img src="{% static 'images/RFPL_logo.jpg' %}" alt="RFPL Logo" class="img-fluid2" style="max-height: 120px;">
            </div>
        </div>
        <div class="row login-row">
            <div class="col-md-8 text-center">
                <img src="{% static 'images/cropped image.png' %}" alt="RFPL Logo" class="img-fluid login-image">
            </div>
            <div class="col-md-3">
                <div class="login-container">
                    <h2 class="text-center">Login</h2>
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="id_username">Username</label>
                            {{ form.username }}
                        </div>
                        <div class="form-group">
                            <label for="id_password">Password</label>
                            {{ form.password }}
                        </div>
                        {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                                {% for error in form.non_field_errors %}
                                    <p>{{ error }}</p>
                                {% endfor %}
                            </div>
                        {% endif %}
                        <button type="submit" class="btn btn-primary btn-block">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
      <div class="container">
          <p>&copy; RF Foodland 2024, All rights reserved.</p>
      </div>
  </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
